# A generated secret for Payload
PAYLOAD_SECRET=

# Resend Email Service
RESEND_API=
CONTACT_EMAIL=info@carpitgarage.hu

# Cloudflare Turnstile (Bot Protection)
TURNSTILE_SECRET=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
